# omenabot

./: .gitignore  .main.py.swp  README.md  bot gui.sh  bot.json  bot.py  chatbridge.json  chatbridge.py  main.py  music.py  omenabot.py  prefixes.json  responselists.json  second.json  ui.py
cogs/: general.py  general_commands.py  minesweeper.py  music.py  translator.py  user_management.py  user_managment.py
java/: build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/mod/: gradle.properties
java/mod/src/main/java/here/lenrik/omenamod/: Omenamod.java
java/mod/src/main/java/here/lenrik/omenamod/client/: OmenaClient.java
java/mod/src/main/java/here/lenrik/omenamod/server/: OmenaServer.java
java/mod/src/main/resources/: fabric.mod.json  omenamod.mixins.json
java/src/main/java/here/lenrik/omenabot/: ConfigManager.java  Main.java  OmenaBot.java
java/src/main/java/here/lenrik/omenabot/command/: CommandManager.java  HackCommand.java  MentionArgumentType.java  MessageChannelArgumentType.java  PingCommand.java  QuitCommand.java  SetCommand.java  TestCommand.java
java/src/main/java/here/lenrik/omenabot/config/: Adapters.java  BotSettings.java  ConfigManager.java  Responses.java  ServerSettings.java
java/src/main/java/here/lenrik/omenabot/ui/: BotUI.java  ConfigPanel.java  ConsolePanel.java  DynamicTree.java  GeneralSettingsPanel.java  GuildTab.java  InfoPanel.java  ResponsesPanel.java
java/src/main/resources/: laf.xml  log4j2.xml
java/src/main/resources/lang/: en_us.json
python/: __main__.py  gui.py  omenabot.py  ui.py
(+17 files in other folders)
